# Configuration
kotlin.code.style=official
kotlin.js.compiler=ir
# Version
mockoge.core=0.0.1-alpha
mockoge.math=0.0.1-alpha
mockoge.util=0.0.1-alpha
# Dependencies
collections=0.3.5
coroutines=1.7.1
jvm=17
kgl=0.1.11
klogging=4.0.0-beta-28
kotlin=1.8.21
ksp=1.0.11
ktor=2.3.0
semver=1.4.2
colors=0.8.1
okio=3.3.0